
# possible data display values: 
file, artist, album, duration, title, tracknumber, date
# 
# other possible values:
dunst
#
# markup options: b, i, u -- meaning bold, italicized, underlined.
# to use one or more, prepend to requested value with colon separator
# e.g. b:artist iu:album ib:file

artist i:title duration
