include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
override-redirect = false
enable-ipc = true
cursor-click = pointer 
cursor-scroll = ns-resize
wm-restack = bspwm
true-center = true
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 100%
height = 21
radius = 0.0
offset-y = 0
offset-x = 0
padding = 0
line-size = 1
border-top-size = 5
border-top-color = ${colors.background}
border-bottom-size = 5
border-bottom-color = ${colors.background}

include-file = ~/.config/polybar/fonts.ini

;modules-left = space left-color popup-calendar right-color space mpd 
modules-left = space left bspwm right space 
modules-center = mpd 
modules-right = temperature space left dunst space1 network space1 right space alsa space left battery right space left backlight right space space power


module-margin = 0
tray-position = right
;tray-detached = true
;tray-scale = 20
;tray-background = ${colors.color8}
;tray-offset-x = -17%
;tray-offset-y = 1
;tray-padding = 1


[bar/tray]
width = 1%
height = 26
offset-x = 81%
offset-y = .5%
bottom = false

;border-bottom-size = 2
;border-color = ${colors.shade8}

modules-center = void
background = ${colors.background}

font-0 = JetBrainsMono Nerd Font:size=18

tray-position = right
tray-padding = 5
tray-background = ${colors.background}
tray-maxsize = 26
tray-detached = false

wm-restack = bspwm
override-redirect = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true


