[module/updates]
type = custom/script
exec = checkupdates | wc -l
format = <label>
interval = 4600 
label =  %output% updates
label-padding = 2
label-foreground = #BF616A

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-foreground = #a4ebf3
label-padding-right = 1

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &
format-background = ${colors.color1}
format-foreground = ${colors.background}
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/bluetooth.sh --toggle &
format-foreground = ${colors.color15}
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color8}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{F#3b4252} %{F-} %{A}" &
[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/polybar-scripts/system-usb-udev.sh --unmount &
[module/void]
type = custom/text
content-foreground = ${colors.color8}
content-background = ${colors.color8}
content = " "

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600
format-background = ${colors.color8}
format-foreground = ${colors.color1}

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-default = 

format = <label-state>
format-background = ${color.rounds}

label-occupied =  
label-active = 󰮯
;label-occupied = 
label-urgent = 󰗶
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.text}
label-empty-background = ${colors.color8}

label-active-foreground = ${colors.color3}
label-active-background = ${colors.color8}

label-urgent-foreground = ${colors.}
label-urgent-background = ${colors.color8}

label-occupied-foreground = ${colors.color10}
label-occupied-background = ${colors.color8}
[module/bspwm2]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#F9DE8F}  
ws-icon-1 = 2;%{F#ff9b93}   
ws-icon-2 = 3;%{F#95e1d3}    
ws-icon-3 = 4;%{F#81A1C1}
ws-icon-4 = 5;%{F#A3BE8C}   

label-separator = ""
label-separator-background = ${colors.color8}

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = ${colors.color8}

label-occupied =  %icon%  
label-occupied-foreground = #646870  
label-occupied-background = ${colors.color8}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.color8}


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = ${colors.color8}
label-urgent-padding = 1
[module/bspwm1]
type = internal/bspwm
format = <label-state>
format-background = ${colors.color8}

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 5;
ws-icon-6 = 6; 
ws-icon-default = 

label-empty-foreground = ${colors.background}
label-focused = %icon%
label-focused-foreground = ${colors.color1}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-empty = %icon% 
label-empty-padding = 1

[module/launcher]
type = custom/text
content =  %{T2} ﮂ %{T-}
click-left = rofi -show drun -theme ~/rofi/launchers/aquarium.rasi
content-foreground = #fff
content-size = 2
[module/left]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/right]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/left-color]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color1}

[module/right-color]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color1}
contentfont = 10
[module/space]
type = custom/text
content =  " "
[module/space1]
type = custom/text
content =  " "
content-background = ${colors.color8}

[module/date]
type = internal/date

time =  󱑆 %I:%M
time-alt = %d-%m-%Y
format = <label>
label = %time%
format-background = ${colors.color1}
format-foreground = ${colors.background}
 
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-foreground = ${colors.color10}
format-discharging-foreground = ${colors.color10}
format-full-foreground = ${colors.color10}
format-charging-background = ${colors.color8}
format-discharging-background = ${colors.color8}
format-full-background = ${colors.color8}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = ﱝ
label-muted = " Muted"
format-volume-foreground = ${colors.color6}
format-muted-foreground = ${colors.color6}
format-volume-background = ${colors.color8}
format-muted-background = ${colors.color8}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

[module/backlight]
type = internal/backlight

card = amdgpu_bl0
enable-scroll = true
format =   <label>
label = %percentage%%
format-foreground = ${colors.color11}
format-background = ${colors.color8}


[module/cpu1]
type = internal/cpu

format =  <bar-load>
format-foreground = ${colors.color4}
bar-load-width = 8
bar-load-indicator =
bar-load-fill = ━
bar-load-fill-foreground = ${colors.color4}
bar-load-empty = ━
bar-load-empty-foreground = ${colors.foreground}

[module/memory1]
type = internal/memory
interval = 3

format =  <bar-used>
label = %percentage_used%%
format-foreground = ${colors.color5}
format-margin = 1
bar-used-width = 8
bar-used-indicator =
bar-used-fill = ━
bar-used-fill-foreground = ${colors.color5}
bar-used-empty = ━
bar-used-empty-foreground = ${colors.foreground}

[module/mpd]
type = internal/mpd

format-online =  <label-song> <bar-progress>
format-offline = <label-offline>
label-song = %artist% - %title%
label-offline =   
label-song-maxlen = 30
format-online-foreground = ${colors.color3}
label-song-foreground = ${colors.foreground}
format-online-margin = 1
label-offline-foreground = ${color.foreground}
label-offline-background = ${colors.color8}

format-offline-foreground = ${color.foreground}
foramt-offline-background = ${colors.color8}

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = ━
bar-progress-fill-foreground = ${colors.color3}
bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = " "
content-foreground = ${color.red}
click-left = pkill -9 -e -f "polybar sensors" & ~/.config/rofi/scripts/powermenu.sh & ~/.config/rofi/scripts/uptime.sh &

[module/memory]
type = internal/memory

interval = 5
format = <label>
format-prefix = " "
format-padding = 0
format-foreground = ${colors.color13}
format-background = ${colors.color8}
label = "%percentage_used%%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-foreground = ${colors.color13}
format-background = ${colors.color8}
format-prefix = " "
format-padding = 0
format-font = 3

[module/network]
type = internal/network
interface = wlp2s0

interval = 5.0

accumulate-stats = true

unknown-as-up = true

label-connected = "%{A1:~/.config/i3/rofi/bin/network_menu &:}"
label-connected-foreground = ${color.foreground}
label-connected-background = ${color.background}
format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${color.foreground}
foramt-connected-background = ${colors.background}

label-disconnected = "󰤭"
label-disconnected-foreground = ${color.foreground}
label-disconnected-background = ${colors.color8}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.foreground}
foramt-disconnected-background = ${colors.color8}

ramp-signal-0 = "󰤪 "
ramp-signal-1 = "󰤪"
ramp-signal-2 = "󰤪"
ramp-signal-3 = "󰤪"
ramp-signal-4 = "󰤪"
ramp-signal-foreground = ${color.foreground}
ramp-signal-background = ${colors.color8}
ramp-signal-font = 2


